/*----------------------------
      Base
 ----------------------------*/

body {
  background-color: hsl(233, 47%, 7%);
  color: hsl(0,0%,100%);
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

.page-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/*----------------------------
      Card
 ----------------------------*/
.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 20.4375rem;
  background-color: hsl(244, 38%, 16%);
  border-radius: 0.5rem;
  overflow: hidden;

  img {
    width: 100%;
    mix-blend-mode: multiply;
    opacity: 0.79;
  }

  &__image {
    background-color: hsl(277, 64%, 61%);
  }

  &__text-container {
    display: flex;
    flex-direction: column;
    padding: 2.4375rem 1.96875rem 2rem;
  }

  &__heading {
    font-size: 1.75rem;
    line-height: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  &__accent {
    color: hsl(277, 64%, 61%);
  }

  &__paragraph {
    font-size: 0.9375rem;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.5625rem;
    text-align: center;
  }

  .stats {
    display: flex;
    flex-direction: column;
    gap: 1.4375rem;
    margin-top: 2.5625rem;

    &__item {
      font-size: 1.5rem;
      font-weight: bold;
      line-height: 1.8125rem;
    }

    &__caption {
      display: list-item;
      font-family: "Lexend Deca", sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 0.75rem;
      line-height: 1.5625rem;
      text-align: center;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: hsla(0, 0%, 100%, 0.6);
    }
  }
}
